{
  "name": "geo",
  "main": "geo.js",
  "version": "1.2.3",
  "authors": [
    "Montier Elliott <montier.elliott@gmail.com>"
  ],
  "dependencies": {
    "underscore": "~1.5.2"
  },
  "description": "Needed a google maps wrapper at work. So I created one.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "package.json",
    "grunt"
  ],
  "keywords": [
    "geolocation",
    "geo",
    "distance",
    "forwardGeocoding",
    "reverseGeocoding",
    "Google Maps API V3"
  ]
}
